"C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\dell\CLionProjects\A1_T4_S25_S25_S2_20230193_20231204_20230139 -B C:\Users\dell\CLionProjects\A1_T4_S25_S25_S2_20230193_20231204_20230139\cmake-build-debug
-- Configuring done (1.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/dell/CLionProjects/A1_T4_S25_S25_S2_20230193_20231204_20230139/cmake-build-debug
